/* app.wxss */
.container {
  height: 100vh;
}

.flexV {
  display: flex;
  flex-direction: column;
}

.bg-red {
  background: #940700;
}

.font-white {
  color: white;
}

/* index.wxss */
.map-area {
  flex: 1;
  width: 100%;
}

.attraction-container {
  height: 40vh;
  background: white;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.attraction-item {
  padding: 15rpx;
  border-bottom: 1rpx solid #eee;
}

.attraction-image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}